UserParameter=mysql.version,cscript /nologo  C:\zabbix\conf\Mysql_Version.vbs
UserParameter=mysql.status[*],cscript /nologo  C:\zabbix\conf\MySQL_Ext-Status_Script.vbs $1
UserParameter=mysql.ping,cscript /nologo  C:\zabbix\conf\MySql_Ping.vbs  

